# m2e-android

me.gladwell.eclipse.m2e.android.test/projects/robolectric/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/robolectric-with-lombok/: .gitignore  AndroidManifest.xml  pom.xml
me.gladwell.eclipse.m2e.android.test/projects/robolectric-with-lombok/src/main/java/example/withrobolectric/: TempActivity.java
me.gladwell.eclipse.m2e.android.test/projects/robolectric/res/layout/: temp.xml
me.gladwell.eclipse.m2e.android.test/projects/robolectric/src/main/java/example/withrobolectric/: TempActivity.java
me.gladwell.eclipse.m2e.android.test/projects/robolectric/src/test/java/example/withrobolectric/: TempActivityTest.java
me.gladwell.eclipse.m2e.android.test/projects/tool-androidannotations/: AndroidManifest.xml  pom.xml
me.gladwell.eclipse.m2e.android.test/projects/tool-androidannotations/res/layout/: temp.xml
me.gladwell.eclipse.m2e.android.test/projects/tool-androidannotations/res/values/: strings.xml
me.gladwell.eclipse.m2e.android.test/projects/tool-androidannotations/src/main/java/example/with_androidannotations/: TempActivity.java
me.gladwell.eclipse.m2e.android.test/projects/tool-lombok/: AndroidManifest.xml  pom.xml
me.gladwell.eclipse.m2e.android.test/projects/tool-lombok/res/values/: strings.xml
me.gladwell.eclipse.m2e.android.test/projects/tool-lombok/src/main/java/example/with_lombok/: TempActivity.java
me.gladwell.eclipse.m2e.android.test/projects/tool-robolectric/: AndroidManifest.xml  pom.xml
me.gladwell.eclipse.m2e.android.test/projects/tool-robolectric/res/values/: strings.xml
me.gladwell.eclipse.m2e.android.test/projects/tool-robolectric/src/main/java/example/with_robolectric/: TempActivity.java
me.gladwell.eclipse.m2e.android.test/projects/tool-robolectric/src/test/java/example/with_robolectric/: TempActivityTest.java
me.gladwell.eclipse.m2e.android.test/src/me/gladwell/eclipse/m2e/android/test/: ApplicationAndroidMavenPluginTest.java
me.gladwell.eclipse.m2e.android/src/main/java/me/gladwell/eclipse/m2e/android/configuration/: MavenAndroidClasspathConfigurer.java
